spring.datasource.url=jdbc:mysql://localhost:3306/hbulitong?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
